# tisbi-course_work-music_collection

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/adbistju/system/music/collection/: EntryPoint.java  FileManagerUI.java  GuiPlayer.java  Main.java  MusicFile.java  PlayCommand.java  Player.java  SliderTrackUi.java  TrackList.java  TrackUtils.java  UIMemento.java  ViewGenerator.java  VolumeController.java  VolumeUI.java
src/main/java/adbistju/system/music/collection/cdi/: DIControl.java  Instance.java  PostConstruct.java
src/main/java/adbistju/system/music/collection/dto/: ContentTrackListDto.java  FolderDto.java  GuiFileDto.java  MusicFileDto.java  TrackListDto.java
src/main/java/adbistju/system/music/collection/fileSysten/: FileManager.java  FileSystemButton.java  FileSystemButtonGenerator.java  TrackListReader.java
src/main/java/adbistju/system/music/collection/musicsystem/: MusicFile.java  PlayCommand.java  Player.java  TrackList.java  TrackUtils.java  VolumeController.java
src/main/resources/: button.css  style.css
src/test/java/adbistju/system/music/collection/: MainTest.java
Как собрать артефакт/: taylorial.com.html
Как собрать артефакт/taylorial.com_files/: style.css
